# P2PEstructuredJava

./: README.md
p2p-network/: dependency-reduced-pom.xml  pom.xml
p2p-network/src/main/java/com/example/p2pnetwork/: App.java  DHT.java  Node.java  P2PClient.java  P2PServiceImpl.java  hashUtils.java  javaUtil.java
p2p-network/src/main/proto/: p2p.proto
p2p-network/src/test/java/com/example/p2pnetwork/: AppTest.java
